
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>LloydTheAndroid - Digital entreprenuer and full stack web developer</title>
    <meta name="description" content="I take pride in designing and building beautiful, highly functional websites and products. I also create unique visual identities" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://lloydtheandroid.com/" />
    <meta property="article:author" content="https://www.facebook.com/lloydtheandroid" />
    <meta property="og:title" content="lloydtheandroid - Digital entreprenuer and full stack web developer" />
    <meta property="og:description" content="Taking pride in designing and building beautiful, highly functional websites and products." />
    <meta property="og:image" content="img/LloydtheAndroid.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/hero_style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        .social-links img {
            width: 35px;
            height: auto;
        }
        .social-links-bottom img {
            width: 25px;
            height: auto;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .grid {
            position: relative;

            /*border: 1px solid #333;*/
            margin: 2%;
            overflow: hidden;
            width: 250px;
        }
        .grid img {
            max-width: 100%;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            opacity: 1;
        }
        .grid:hover img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            opacity: .5;
        }
        .loadBar {

        }

        @keyframes overLay {
            0% {
                background-color: blue;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
                font-size: larger;
            }
            25% {
                background-color: blue;
                left: 300px;
                top: -200px;
                transform: rotate(20deg);
                font-size: small;
            }
            50% {
                background-color: red;
                left: 200px;
                top: -300px;
                transform: rotate(-20deg);
                font-size: smaller;
            }
            75% {
                background-color: yellow;
                left: 100px;
                top: -200px;
                transform: rotate(0deg);
            }
            100% {
                background-color: yellow;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }

        #outer-box {
            width: 300px;
            height: 194px;
            display: block;
            position: relative;
        }
        /* line 9, ../sass/style.scss */
        #outer-box img {
            width: 300px;
            height: auto;
        }
        /* line 14, ../sass/style.scss */
        #outer-box #inner-box {
            background: #FD8698;
            height: 100%;
            width: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            position: absolute;
            padding: 0;
            transition: opacity .5s;
        }
        /* line 25, ../sass/style.scss */
        #outer-box #inner-box p {
            color: #fff;
            line-height: 150px;
            font-family: 'arial';
            text-align: center;
        }
        /* line 34, ../sass/style.scss */
        #outer-box:hover #inner-box {
            opacity: .9;
            transition: opacity .5s;
        }
        #return-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.7);
            width: 50px;
            height: 50px;
            display: block;
            text-decoration: none;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            display: none;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        #return-to-top i {
            color: #fff;
            margin: 0;
            position: relative;
            left: 16px;
            top: 13px;
            font-size: 19px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        #return-to-top:hover {
            background: rgba(0, 0, 0, 0.9);
        }
        #return-to-top:hover i {
            color: #fff;
            top: 5px;
        }
        /* Extra Things */
        body{background: #eee ;font-family: 'Open Sans', sans-serif;}h3{font-size: 30px; font-weight: 400;text-align: center;margin-top: 50px;}h3 i{color: #444;}
    </style>
</head>
<body id="index">
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
        <div id="heroBackground">
            <div class="overlays-wrapper">
                <div class="overlay twitter"><span class="">Twitter</span>
                </div>
                <div class="overlay facebook"><span class="">Facebook</span>
                </div>
                <div class="overlay dribbble"><span class="">Dribbble</span>
                </div>
                <div class="overlay instagram"><span class="">Instagram</span>
                </div>
                <div class="overlay github"><span class="">Github</span>
                </div>
            </div>
        </div>
        <div id="page">
            <div id="heroWrapper" class="container-fluid">
                <div id="hero" class="container">
                    <div class="overlays-wrapper">
                        <div class="overlay twitter animate"><span class="animate-scale">Twitter</span>
                        </div>
                        <div class="overlay facebook">
                            <span>Facebook</span>
                        </div>
                        <div class="overlay dribbble">
                            <span>Dribbble</span>
                        </div>
                        <div class="overlay instagram">
                            <span>Instagram</span>
                        </div>
                        <div class="overlay github">
                            <span>Github</span>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row top-links">
                            <div class="logo col-xs-3 col-sm-3 col-md-2 col-lg-2">
                                <a href="/">
                                    <img src="img/LloydTheAndroid.png" alt="lloydtheandroid" title="lloydtheandroid" />
                                </a>
                            </div>
                            <div class="social col-xs-9 col-sm-9 col-md-10 col-lg-10">
                                <a class="github" href="https://github.com/lloydtheandroid" target="_blank">
                                    <img src="img/githubHero.png" alt="" title="" />
                                </a>
                                <a class="twitter" href="https://twitter.com/lloydtheandroid" target="_blank">
                                    <img src="img/TwitterHero.png" alt="" title="" />
                                </a>
                                <a class="facebook" href="https://www.facebook.com/lloydtheandroid" target="_blank">
                                    <img src="img/FBHero.png" alt="" title="" />
                                </a>
                                <a class="dribbble" href="https://dribbble.com/lloydtheandroid" target="_blank">
                                    <img src="img/DribbleHero.png" alt="" title="" />
                                </a>
                                <a class="instagram" href="https://instagram.com/lloydtheandroid" target="_blank">
                                    <img src="img/InstagramHero.png" alt="" title="" />
                                </a>
                            </div>
                        </div>
                        <div class="row tagline">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <h1>I am a San Antonio based designer and web developer.</h1>
                                <h2>Have a project for me?
                                    <a href="#footer">Let's talk<?xml version="1.0" encoding="utf-8"?>
                                        <!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
                                        <svg version="1.1"
                                             id="Layer_1"
                                             xmlns="http://www.w3.org/2000/svg"
                                             x="0px"
                                             y="0px"
                                             width="32px"
                                             height="32px"
                                             viewBox="0 0 32 32"
                                             enable-background="new 0 0 32 32"
                                             xml:space="preserve">
                                                <g>
                                                   <path fill="#FFFFFF" d="M15.901,31.355c-8.503,0-15.421-6.918-15.421-15.42c0-8.503,6.918-15.421,15.421-15.421
                                                   s15.421,6.918,15.421,15.421C31.322,24.437,24.404,31.355,15.901,31.355L15.901,31.355z M15.901,1.514
                                                   C7.949,1.514,1.48,7.983,1.48,15.935s6.469,14.42,14.421,14.42c7.952,0,14.421-6.469,14.421-14.42S23.853,1.514,15.901,1.514
                                                   L15.901,1.514z"></path>
                                                </g>
                                                <polygon fill="#FFFFFF" points="10.182,15.341 19.12,15.341 15.182,11.403 16.12,10.341 21.62,15.903 21.62,16.403 16.182,21.529
                                                   15.182,20.466 19.12,16.403 10.182,16.403 "></polygon>
                                            </svg>
                                    </a>
                                </h2>
                            </div>
                        </div>
                        <div class="row down">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <a href="#theGrid">
                                        <span class="arrow">
                                            <img src="img/down_arrow.png" alt="More..." title="More..." />
                                        </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--</div>-->

    <!--Start of Grid-->
    <main id="theGrid">
        <div class="container">

            <h3 class="text-center">Published Projects</h3>
            <div class="container">
                <div class="grid col-md-6 col-xs-12">
                    <img class="img-responsive" src="http://placehold.it/250x250/fe1234">
                    <h3><a href="#">Capstone Project (TBD)</a></h3>
                    <div class="item-overlay top"></div>
                </div>
                <div class="grid col-md-6 col-xs-12">
                    <img class="img-responsive" src="img/SimpleSimon.png">
                    <h3><a href="https://github.com/lloydtheandroid/Simple_Simon">Simple Simon </a></h3>
                    <div class="item-overlay top"></div>
                </div>
                <div class="grid col-md-6 col-xs-12">
                    <img class="img-responsive" src="img/weather_map.png">
                    <h3><a href="https://github.com/lloydtheandroid/Simple_Simon">Weather Map </a></h3>
                    <div class="item-overlay top"></div>
                </div>
                <div class="grid col-md-6 col-xs-12">
                    <img class="img-responsive" src="img/calculator.png">
                    <h3><a href="https://github.com/lloydtheandroid/Simple_Simon">Calculator</a></h3>
                    <div class="item-overlay top"></div>
                </div>
            </div>
        </div>
    </main>
    <!--end of grid-->

    <footer id="footer" class="container">
        <div class="row">
            <div class="about col-xs-12 col-sm-6  col-md-6 col-lg-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <h1>About Me</h1>
                            <div class="col-md-offset-1 col-md-3 col-xs-4 col-sm-4">
                                <img src="img/LloydGarrison1.jpg" class="img-responsive img-circle">
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <p>I am a full stack web developer</p>
                            <p>My process is flexible, collaborative, and adapts to each client’s needs. I look forward to working
                            with you on your next project.</p>
                            <p>To get a glimpse of my past projects, take a look at my <a href="https://resume.github.io/?lloydtheandroid">Github resume</a>.</p>
                        </div>
                    </div>
                    <div class="social-links col-md-12 hidden-sm hidden-xs">
                        <a class="github" href="https://github.com/lloydtheandroid" target="_blank">
                            <img src="img/githubFooter.png" alt="" title="" />
                        </a>
                        <a class="twitter" href="https://twitter.com/lloydtheandroid" target="_blank">
                            <img src="img/TwitterFooter.png" alt="" title="" />
                        </a>
                        <a class="facebook" href="https://www.facebook.com/lloydtheandroid" target="_blank">
                            <img src="img/FBFooter.png" alt="" title="" />
                        </a>
                        <a class="dribbble" href="https://dribbble.com/lloydtheandroid" target="_blank">
                            <img src="img/DribbleFooter.png" alt="" title="" />
                        </a>
                        <a class="instagram" href="https://instagram.com/lloydtheandroid" target="_blank">
                            <img src="img/InstagramFooter.png" alt="" title="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="contact col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h1>Contact Me</h1>
                <p>A new project is an opportunity to create something unique.&nbsp;<strong>Let me know about your idea.&nbsp;</strong>
                <form class="form-horizontal" action="https://www.elformo.com/forms/986bc2e3-bfcf-487f-9e79-b6e370da09dd" method="post" accept-charset="UTF-8">
                    <input id="elformo_honeypot" name="elformo_honeypot" />
                    <input name="utf8" type="hidden" value="&#x2713;" />

                    <div class="form-group">
                        <label for="contact_name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="contact[name]" id="contact_name" placeholder="Your Name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact_address" class="col-sm-2 control-label">E-Mail</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="contact[address]" id="contact_address" placeholder="Your e-mail" />
                        </div>
                    </div>
                    <div class="form-group">
                        <!--<label for="contact_name" class="col-sm-2 control-label">Message</label>-->
                        <div class="col-sm-offset-2 col-sm-10">
                            <textarea class="form-control" name="contact[message]" id="contact_message" placeholder="How can we help you?"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-offset-2">
                        <button>Let's talk<?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                     width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                                    <g>
                                        <path fill="#FFFFFF" d="M15.901,31.355c-8.503,0-15.421-6.918-15.421-15.42c0-8.503,6.918-15.421,15.421-15.421
                                            s15.421,6.918,15.421,15.421C31.322,24.437,24.404,31.355,15.901,31.355L15.901,31.355z M15.901,1.514
                                            C7.949,1.514,1.48,7.983,1.48,15.935s6.469,14.42,14.421,14.42c7.952,0,14.421-6.469,14.421-14.42S23.853,1.514,15.901,1.514
                                            L15.901,1.514z"></path>
                                    </g>
                                    <polygon fill="#FFFFFF" points="10.182,15.341 19.12,15.341 15.182,11.403 16.12,10.341 21.62,15.903 21.62,16.403 16.182,21.529
                                        15.182,20.466 19.12,16.403 10.182,16.403 "></polygon>
                                </svg>
                        </button>
                    </div>
                </form>
            </div>
            <div class="social-links-bottom col-md-12 hidden-md hidden-lg">
                <a class="github" href="https://github.com/lloydtheandroid" target="_blank">
                    <img src="img/githubFooter.png" alt="" title="" />
                </a>
                <a class="twitter" href="https://twitter.com/lloydtheandroid" target="_blank">
                    <img src="img/TwitterFooter.png" alt="" title="" />
                </a>
                <a class="facebook" href="https://www.facebook.com/lloydtheandroid" target="_blank">
                    <img src="img/FBFooter.png" alt="" title="" />
                </a>
                <a class="dribbble" href="https://dribbble.com/lloydtheandroid" target="_blank">
                    <img src="img/DribbleFooter.png" alt="" title="" />
                </a>
                <a class="instagram" href="https://instagram.com/lloydtheandroid" target="_blank">
                    <img src="img/InstagramFooter.png" alt="" title="" />
                </a>
            </div>
        </div>
        <div class="col-xs-offset-6 col-xs-4 col-sm-3 hidden-xs hidden-sm">&copy; lloydtheandroid 2016</div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
        $('#return-to-top').click(function() {      // When arrow is clicked
            $('body,html').animate({
                scrollTop : 0                       // Scroll to top of body
            }, 500);
        });
</script>
</body>
</html>